ea4bc82a6ad023ab7ee23ee620429895
::res://::1708934877
icon.svg::CompressedTexture2D::8500553733123771618::1708875930::1708876002::1::::<><>::
player.tscn::PackedScene::1221738497886869228::1708875514::0::1::::<><>::res://scripts/player.gd<>res://scripts/camera.gd
README.md::TextFile::-1::1708877165::0::1::::<><>::
scene.tscn::PackedScene::2304239172832752232::1708877421::0::1::::<><>::uid://olnhtseloali::::res://meshs/cube.tscn<>uid://rn24b4x6mmga::::res://player.tscn
test_lab.tscn::PackedScene::2946833840179194563::1708877421::0::1::::<><>::uid://rn24b4x6mmga::::res://player.tscn<>uid://olnhtseloali::::res://meshs/cube.tscn<>res://scripts/hud.gd<>res://scripts/control_ui.gd<>uid://bntspsjru3brd::::res://textures/input-prompts/keyboard_arrow_up.png<>uid://dv7sf7f75e7an::::res://textures/input-prompts/keyboard_arrow_down.png<>uid://dlpuwjafs7ceh::::res://textures/input-prompts/keyboard_arrow_right.png<>uid://njy40gwqd2hj::::res://textures/input-prompts/keyboard_arrow_left.png<>uid://c6nxjqrtw1ggb::::res://textures/input-prompts/keyboard_caret.png<>uid://6ln6fks67btd::::res://textures/input-prompts/keyboard_minus.png
::res://meshs/::1708877421
cube.res::ArrayMesh::1325080806898658517::1708509575::0::1::::<><>::
cube.tscn::PackedScene::1006154813637533470::1708877421::0::1::::<><>::uid://bc0cqxcsbx8ck::::res://textures/dev-1024-o.tres<>uid://s445fyfo1c5b::::res://meshs/cube.res<>uid://bkvskxh742nnb::::res://textures/dev-1024x2-o.tres<>uid://dygevgn3am8sf::::res://textures/new_standard_material_3d.tres
::res://scripts/::1708876693
camera.gd::GDScript::-1::1708870667::0::1::::<>Node3D<>::
control_ui.gd::GDScript::-1::1708682867::0::1::::<>Control<>::
hud.gd::GDScript::-1::1708341669::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1708876692::0::1::::<>CharacterBody3D<>::
::res://textures/::1708876907
dev-1024-o.tres::StandardMaterial3D::2578559033455449818::1708875500::0::1::::<><>::uid://cbw5fke1yhmsy::::res://textures/dev_textures/texture_01.png
dev-1024x2-o.tres::StandardMaterial3D::3132773037061973719::1708875500::0::1::::<><>::uid://cbw5fke1yhmsy::::res://textures/dev_textures/texture_01.png
new_standard_material_3d.tres::StandardMaterial3D::8856461271054768269::1708876907::0::1::::<><>::uid://divyhe1agktqv::::res://textures/dev_textures/texture_02.png
::res://textures/dev_textures/::1708876896
License.txt::TextFile::-1::1586304875::0::1::::<><>::
texture_01.png::CompressedTexture2D::4890277492992469796::1586304844::1708876002::1::::<><>::
texture_02.png::CompressedTexture2D::7765594691669295921::1586304799::1708876896::1::::<><>::
texture_06.png::CompressedTexture2D::6646523743206136994::1586304803::1708876002::1::::<><>::
::res://textures/input-prompts/::1708876002
keyboard_arrows_down_outline.png::CompressedTexture2D::2842850919789596008::1705352588::1708876002::1::::<><>::
keyboard_arrows_left_outline.png::CompressedTexture2D::7704225614741594438::1705352588::1708876002::1::::<><>::
keyboard_arrows_right_outline.png::CompressedTexture2D::7984486625210403245::1705352588::1708876002::1::::<><>::
keyboard_arrows_up_outline.png::CompressedTexture2D::7235521941789472672::1705352588::1708876002::1::::<><>::
keyboard_arrow_down.png::CompressedTexture2D::8700391380412661453::1705352587::1708876002::1::::<><>::
keyboard_arrow_left.png::CompressedTexture2D::932544686304286267::1705352587::1708876002::1::::<><>::
keyboard_arrow_right.png::CompressedTexture2D::7963559097692435671::1705352587::1708876002::1::::<><>::
keyboard_arrow_up.png::CompressedTexture2D::3339219481216801097::1705352588::1708876002::1::::<><>::
keyboard_caret.png::CompressedTexture2D::6976945861475734709::1705352590::1708876002::1::::<><>::
keyboard_minus.png::CompressedTexture2D::2199407267515995709::1705352593::1708876002::1::::<><>::
License.txt::TextFile::-1::1705352915::0::1::::<><>::
