ea4bc82a6ad023ab7ee23ee620429895
::res://::1725090180
icon.svg::CompressedTexture2D::8500553733123771618::1724307489::1724307686::1::::<><>::
main_menu.tscn::PackedScene::4333204042356592623::1724307489::0::1::::<><>::res://scripts/main_menu.gd
pause_menu.tscn::PackedScene::5854921892652018237::1724307489::0::1::::<><>::res://scripts/hud.gd
player.tscn::PackedScene::1221738497886869228::1724307489::0::1::::<><>::res://scripts/player.gd<>res://scripts/camera.gd<>res://scripts/player_physic.gd<>res://scripts/movementData.gd<>res://scripts/control_ui.gd<>uid://bntspsjru3brd::::res://textures/input-prompts/keyboard_arrow_up.png<>uid://dv7sf7f75e7an::::res://textures/input-prompts/keyboard_arrow_down.png<>uid://dlpuwjafs7ceh::::res://textures/input-prompts/keyboard_arrow_right.png<>uid://njy40gwqd2hj::::res://textures/input-prompts/keyboard_arrow_left.png<>uid://c6nxjqrtw1ggb::::res://textures/input-prompts/keyboard_caret.png<>uid://6ln6fks67btd::::res://textures/input-prompts/keyboard_minus.png<>res://scripts/debug_panel.gd<>res://scripts/player_data.gd<>res://scripts/grab.gd
README.md::TextFile::-1::1724310924::0::1::::<><>::
scene.tscn::PackedScene::2304239172832752232::1724307489::0::1::::<><>::uid://olnhtseloali::::res://meshs/test_lab_map.tscn<>uid://rn24b4x6mmga::::res://player.tscn
test_intreaction.tscn::PackedScene::1137021340826425057::1724307489::0::1::::<><>::uid://bkvskxh742nnb::::res://textures/dev-1024x2-o.tres<>uid://bc0cqxcsbx8ck::::res://textures/dev-1024-o.tres<>uid://dygevgn3am8sf::::res://textures/new_standard_material_3d.tres<>uid://rn24b4x6mmga::::res://player.tscn<>uid://cpofycvn67fgn::::res://pause_menu.tscn
test_lab.tscn::PackedScene::5803282725404043036::1724307489::0::1::::<><>::uid://rn24b4x6mmga::::res://player.tscn<>uid://olnhtseloali::::res://meshs/test_lab_map.tscn<>uid://cpofycvn67fgn::::res://pause_menu.tscn
::res://meshs/::1724307489
test_lab_map.tscn::PackedScene::1006154813637533470::1724307489::0::1::::<><>::uid://bc0cqxcsbx8ck::::res://textures/dev-1024-o.tres<>uid://dygevgn3am8sf::::res://textures/new_standard_material_3d.tres<>uid://b5rftpg3g78c3::::res://textures/tri.tres
::res://README/::1724307489
README.zh_CN.md::TextFile::-1::1724310926::0::1::::<><>::
::res://scripts/::1724307489
camera.gd::GDScript::-1::1724307489::0::1::::<>Node3D<>::
control_ui.gd::GDScript::-1::1724307489::0::1::::<>Control<>::
debug_panel.gd::GDScript::-1::1724307489::0::1::::<>PanelContainer<>::
global.gd::GDScript::-1::1724307489::0::1::::<>Node<>::
grab.gd::GDScript::-1::1724307489::0::1::::Grab_Fuction<>Node<>::
hud.gd::GDScript::-1::1724307489::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1724307489::0::1::::<>Control<>::
movementData.gd::GDScript::-1::1724307489::0::1::::Movement_Data<>Node<>::
player.gd::GDScript::-1::1724307489::0::1::::<>CharacterBody3D<>::
player_data.gd::GDScript::-1::1724307489::0::1::::Player_Data<>Node<>::
player_physic.gd::GDScript::-1::1724307489::0::1::::Player_Physic<>Node<>::
::res://textures/::1724307489
dev-1024-o.tres::StandardMaterial3D::2578559033455449818::1724307489::0::1::::<><>::uid://cbw5fke1yhmsy::::res://textures/dev_textures/texture_01.png
dev-1024x2-o.tres::StandardMaterial3D::3132773037061973719::1724307489::0::1::::<><>::uid://cbw5fke1yhmsy::::res://textures/dev_textures/texture_01.png
new_standard_material_3d.tres::StandardMaterial3D::8856461271054768269::1724307489::0::1::::<><>::uid://divyhe1agktqv::::res://textures/dev_textures/texture_02.png
tri.tres::StandardMaterial3D::4527518728101698628::1724307489::0::1::::<><>::uid://dntikp3q5u24q::::res://textures/dev_textures/texture_08.png
::res://textures/dev_textures/::1724307686
License.txt::TextFile::-1::1724307489::0::1::::<><>::
texture_01.png::CompressedTexture2D::4890277492992469796::1724307489::1724307686::1::::<><>::
texture_02.png::CompressedTexture2D::7765594691669295921::1724307489::1724307686::1::::<><>::
texture_06.png::CompressedTexture2D::6646523743206136994::1724307489::1724307686::1::::<><>::
texture_08.png::CompressedTexture2D::8111444621454691542::1724307489::1724307686::1::::<><>::
::res://textures/input-prompts/::1724307686
keyboard_arrows_down_outline.png::CompressedTexture2D::2842850919789596008::1724307489::1724307686::1::::<><>::
keyboard_arrows_left_outline.png::CompressedTexture2D::7704225614741594438::1724307489::1724307686::1::::<><>::
keyboard_arrows_right_outline.png::CompressedTexture2D::7984486625210403245::1724307489::1724307686::1::::<><>::
keyboard_arrows_up_outline.png::CompressedTexture2D::7235521941789472672::1724307489::1724307686::1::::<><>::
keyboard_arrow_down.png::CompressedTexture2D::8700391380412661453::1724307489::1724307686::1::::<><>::
keyboard_arrow_left.png::CompressedTexture2D::932544686304286267::1724307489::1724307686::1::::<><>::
keyboard_arrow_right.png::CompressedTexture2D::7963559097692435671::1724307489::1724307686::1::::<><>::
keyboard_arrow_up.png::CompressedTexture2D::3339219481216801097::1724307489::1724307686::1::::<><>::
keyboard_caret.png::CompressedTexture2D::6976945861475734709::1724307489::1724307686::1::::<><>::
keyboard_minus.png::CompressedTexture2D::2199407267515995709::1724307489::1724307686::1::::<><>::
License.txt::TextFile::-1::1724307489::0::1::::<><>::
