[gd_scene load_steps=6 format=3 uid="uid://d0072dy1dp82a"]

[ext_resource type="PackedScene" uid="uid://rn24b4x6mmga" path="res://player.tscn" id="1_i3lxp"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4hlw4"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nht73"]
albedo_color = Color(0.109804, 0.109804, 0.109804, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_fvd47"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="Environment" id="Environment_65v6p"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_color = Color(0.486275, 0.486275, 0.486275, 1)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_4hlw4")
surface_material_override/0 = SubResource("StandardMaterial3D_nht73")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_fvd47")

[node name="Player" parent="." instance=ExtResource("1_i3lxp")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_65v6p")
