[gd_scene load_steps=4 format=3 uid="uid://73gqn2c4b1bg"]

[ext_resource type="PackedScene" uid="uid://olnhtseloali" path="res://meshs/test_lab_map.tscn" id="1_7hno7"]
[ext_resource type="PackedScene" uid="uid://rn24b4x6mmga" path="res://player.tscn" id="1_i3lxp"]

[sub_resource type="Environment" id="Environment_65v6p"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_color = Color(0.486275, 0.486275, 0.486275, 1)

[node name="Node3D" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_7hno7")]

[node name="Player" parent="." instance=ExtResource("1_i3lxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.7362, -33.2964)
floor_block_on_wall = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_65v6p")
