[gd_scene load_steps=10 format=3 uid="uid://qg1ttebv16qf"]

[sub_resource type="Environment" id="Environment_i0cdm"]
background_mode = 1
background_color = Color(0.956863, 0.94902, 0.960784, 1)
ambient_light_color = Color(0.372549, 0.372549, 0.372549, 1)
ssao_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_q2fmf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_phrsm"]

[sub_resource type="BoxMesh" id="BoxMesh_f63ev"]
size = Vector3(5, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_khreo"]
size = Vector3(5, 1, 5)

[sub_resource type="TextMesh" id="TextMesh_48p1t"]
text = "hello there"
font_size = 81
depth = 0.25

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3m6qj"]
points = PackedVector3Array(2.12045, -0.357945, -0.157913, 0.538661, 0.36685, 0.171475, 0.433401, 0.294427, -0.125, -2.09655, -0.357945, 0.171475, -2.09655, 0.36685, -0.157913, -2.09655, -0.357945, -0.157913, 2.12045, -0.357945, 0.171475, -2.09655, 0.36685, 0.171475, 2.0544, 0.169121, -0.157913, 2.0544, 0.169121, 0.171475, 2.12045, 0.103282, -0.157913, 2.12045, 0.103282, 0.171475)

[sub_resource type="SphereMesh" id="SphereMesh_pq30g"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ue6h5"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i0cdm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.782304, -0.46834, 0.41068, -0.00250053, 0.65694, 0.753939, -0.622892, -0.590836, 0.512756, -12.4591, 6.52153, 0)
shadow_enabled = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 7
mass = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_q2fmf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_phrsm")

[node name="Label3D" type="Label3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "10kg"

[node name="RigidBody3D7" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.6, 3)
collision_layer = 4
collision_mask = 7
mass = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D7"]
mesh = SubResource("BoxMesh_f63ev")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D7"]
shape = SubResource("BoxShape3D_khreo")

[node name="Label3D" type="Label3D" parent="RigidBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "10kg"

[node name="RigidBody3D8" type="RigidBody3D" parent="."]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -4.5, 1.6, 3.34511)
collision_layer = 4
collision_mask = 7
mass = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D8"]
mesh = SubResource("TextMesh_48p1t")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D8"]
shape = SubResource("ConvexPolygonShape3D_3m6qj")

[node name="Label3D" type="Label3D" parent="RigidBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.514445, 0)
text = "5kg"

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
mesh = SubResource("BoxMesh_q2fmf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
shape = SubResource("BoxShape3D_phrsm")

[node name="Label3D" type="Label3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "1kg"

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
collision_layer = 4
collision_mask = 7
mass = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
mesh = SubResource("BoxMesh_q2fmf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
shape = SubResource("BoxShape3D_phrsm")

[node name="Label3D" type="Label3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "0.1kg"

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)
collision_layer = 4
collision_mask = 7
mass = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4"]
mesh = SubResource("SphereMesh_pq30g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
shape = SubResource("SphereShape3D_ue6h5")

[node name="Label3D" type="Label3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "0.1kg"

[node name="RigidBody3D5" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)
collision_layer = 4
collision_mask = 7
mass = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D5"]
mesh = SubResource("SphereMesh_pq30g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5"]
shape = SubResource("SphereShape3D_ue6h5")

[node name="Label3D" type="Label3D" parent="RigidBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "100kg"

[node name="RigidBody3D6" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -2)
collision_layer = 4
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D6"]
mesh = SubResource("SphereMesh_pq30g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D6"]
shape = SubResource("SphereShape3D_ue6h5")

[node name="Label3D" type="Label3D" parent="RigidBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
text = "1kg"
