[gd_scene load_steps=8 format=3 uid="uid://olnhtseloali"]

[ext_resource type="Texture2D" uid="uid://cbw5fke1yhmsy" path="res://textures/dev_textures/texture_01.png" id="2_6h6k3"]
[ext_resource type="Texture2D" uid="uid://dke4edo8jgv32" path="res://textures/dev_textures/texture_08.png" id="3_trc63"]
[ext_resource type="ArrayMesh" path="res://meshs/cube.res" id="3_xixgl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_alx1j"]
albedo_texture = ExtResource("2_6h6k3")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_trkvi"]
data = PackedVector3Array(-0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 1, 0.5, 0.5, 1, -0.5, 0.5, 1, 0.5, -0.5, 1, 0.5, -0.5, 1, -0.5, 0.5, 1, -0.5, 0.5, 0, -0.5, -0.5, 1, -0.5, -0.5, 0, -0.5, 0.5, 0, -0.5, 0.5, 1, -0.5, -0.5, 1, -0.5, -0.5, 0, 0.5, 0.5, 1, 0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, -0.5, 1, 0.5, 0.5, 1, 0.5, 0.5, 0, 0.5, 0.5, 1, -0.5, 0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 1, 0.5, 0.5, 1, -0.5, -0.5, 0, -0.5, -0.5, 1, 0.5, -0.5, 0, 0.5, -0.5, 0, -0.5, -0.5, 1, -0.5, -0.5, 1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hovls"]
albedo_texture = ExtResource("3_trc63")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yh4su"]
data = PackedVector3Array(-0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 1, 0.5, 0.5, 1, -0.5, 0.5, 1, 0.5, -0.5, 1, 0.5, -0.5, 1, -0.5, 0.5, 1, -0.5, 0.5, 0, -0.5, -0.5, 1, -0.5, -0.5, 0, -0.5, 0.5, 0, -0.5, 0.5, 1, -0.5, -0.5, 1, -0.5, -0.5, 0, 0.5, 0.5, 1, 0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, -0.5, 1, 0.5, 0.5, 1, 0.5, 0.5, 0, 0.5, 0.5, 1, -0.5, 0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 1, 0.5, 0.5, 1, -0.5, -0.5, 0, -0.5, -0.5, 1, 0.5, -0.5, 0, 0.5, -0.5, 0, -0.5, -0.5, 1, -0.5, -0.5, 1, 0.5)

[node name="Node3D" type="Node3D"]

[node name="cube3" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 1, -4)
mesh = ExtResource("3_xixgl")
skeleton = NodePath("../cube")
surface_material_override/0 = SubResource("StandardMaterial3D_alx1j")

[node name="StaticBody3D" type="StaticBody3D" parent="cube3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_trkvi")

[node name="cube2" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.01695, 1.02287, -4.01559)
mesh = ExtResource("3_xixgl")
skeleton = NodePath("../cube")
surface_material_override/0 = SubResource("StandardMaterial3D_alx1j")

[node name="StaticBody3D" type="StaticBody3D" parent="cube2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_trkvi")

[node name="cube4" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 1, 6)
mesh = ExtResource("3_xixgl")
skeleton = NodePath("../cube")
surface_material_override/0 = SubResource("StandardMaterial3D_alx1j")

[node name="StaticBody3D" type="StaticBody3D" parent="cube4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_trkvi")

[node name="cube5" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.01695, 1.02287, 5.98441)
mesh = ExtResource("3_xixgl")
skeleton = NodePath("../cube")
surface_material_override/0 = SubResource("StandardMaterial3D_alx1j")

[node name="StaticBody3D" type="StaticBody3D" parent="cube5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_trkvi")

[node name="cube" type="MeshInstance3D" parent="."]
transform = Transform3D(40, 0, 0, 0, 1, 0, 0, 0, 40, 0, 0, 0)
mesh = ExtResource("3_xixgl")
surface_material_override/0 = SubResource("StandardMaterial3D_hovls")

[node name="StaticBody3D" type="StaticBody3D" parent="cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cube/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_yh4su")
