[gd_scene load_steps=8 format=3 uid="uid://dmyla25h441el"]

[ext_resource type="Script" uid="uid://cnpwplou3a5da" path="res://scripts/water.gd" id="1_cd1js"]
[ext_resource type="Material" uid="uid://0ngxcbm4j041" path="res://textures/special/water_texture.tres" id="1_xf1k4"]
[ext_resource type="Shader" uid="uid://cc83d7ckkeujh" path="res://textures/camera_water_ripple.gdshader" id="2_372ig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b3i6q"]
size = Vector3(6.11865, 24.373, 7.47876)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_72uqj"]
shader = ExtResource("2_372ig")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yeaty"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7h2ni"]
size = Vector3(0.1, 0.1, 0.1)

[node name="CSGBox3D" type="CSGBox3D"]
process_priority = 999
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00408435, 0, -0.00451219)
material = ExtResource("1_xf1k4")
script = ExtResource("1_cd1js")

[node name="SwimmingArea" type="Area3D" parent="." groups=["water_area"]]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 10

[node name="CollisionShape" type="CollisionShape3D" parent="SwimmingArea"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_b3i6q")

[node name="RippleOverlay" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
z_index = -10
z_as_relative = false
material = SubResource("ShaderMaterial_72uqj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_yeaty")

[node name="CameraPosCastShape" type="ShapeCast3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_7h2ni")
target_position = Vector3(0, 0, 0)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
